# karate-test-framework

./: README.md  pom.xml
src/main/java/: GetRunner.java
src/test/java/: karate-config.js  logback-test.xml
src/test/java/beapitests/features/: delete.feature  get.feature  post.feature
src/test/java/beapitests/get/: GetRunner.java  get.feature
src/test/java/beapitests/performance/: CreateAndDelete.feature  CreateRandomPet.feature  GetAllPets.feature  perfTest.scala
src/test/java/beapitests/runners/: DeleteRunner.java  GetRunner.java  PostRunner.java
src/test/java/helpers/: PetRandomizer.java
src/test/resources/: newPet.json  pets.csv
